name: test-var

on: 
  - push
  - pull_request

jobs:
  ecriture-console:
    runs-on: ubuntu:latest

    environment: DEV
  
    steps:
      - name: write into console
        run: echo hello world
